uga	heb
a	ay
u	aw
ab	ab
ib	awyb
kab	kab
lab	lab
lib	lawyb
wib	wawyb
wlib	wlawyb
ib<r	ab<r
abd	abd
abh	abyw
ibh	awybh|awybw
libh	lawybh|lawybw
abk	abyk
ibk	awybk
labk	labyk
abm	abwt
abmlk	abymlk
abn	abn
babn	babn
abnm	abnym
kabnm	kabnym
labnm	labnym
ibq<	abq<
wabqv	wabq$
ibr	abyr
kibr	kabyr
ibrd	aprd
aby	aby
baby	baby
abyn	abywn
abynm	abywnym
id	az
udbr	adbr
adm	adm
udm<t	dm<h|dm<t|dm<wt
udm<th	dm<th|dm<tw|dm<wtyh|dm<wtyw
adn	adwn
udn	azn
adnh	adwnh|adwnw
udnh	aznh|aznw
wadnhm	wadwnhm|wadwnm
adnk	adwnk
budnk	baznk
ladnk	ladwnk
adnkm	adwnkm
adnn	adwnnw
adny	adwny
wadny	wadwny
adr	adyr
adrm	adyrym
badrm	badyrym
ladrm	ladyrym
agn	agn
agr$n	agr$nw
ahbt	ahbh|ahbt|ahbwt
lihbt	lahbh|lahbt
lahlh	lahlh|lahlw
lahlhm	lahlhm|lahlm
lahlm	lahlym
ahpkk	ahpkk
aHd	aHd
laHd	laHd
waHd	waHd
aHdh	yHdw
aHt	aHt
waHt	waHt
ax	aH
ux	aH
axd	aHz
wixd	waHz
axdhm	aHzhm|aHzm
ixdn	aHznw
axdt	aHzt|aHzty
ax+	aHz
axh	aHyh|aHyw
laxh	laHyh|laHyw
baxk	baHyk
laxk	laHyk
axm	aHym
axmlk	aHymlk
ixmlk	aHymlk
laxn	laHynw
axr	aHr
uxryt	aHryt
axt	aHt
axth	aHth|aHtw
laxth	laHth|laHtw
waxth	waHth|waHtw
axtk	aHtk
laxtk	laHtk
axty	aHwty
axy	aHy
laxy	laHy
waxy	waHy
ik	ayk
uk	ak
akl	akl
lakl	lakl
wakl	wakl
aklm	aklym
akln	aklnw
aklt	aklt|aklty
akly	akly
al	al
bil	bal
il	al
kil	kal
lil	lal
wal	wal
wil	wal
ilh	alh|alwh
ilhm	alhym|alwhym
ilHm	alHm
wilHm	walHm
alk	alk
bilm	balym
ilm	alym
kilm	kalym
lilm	lalym
wilm	walym
ilmd	almd
almdk	almdk
almlk	alymlk
ilmlk	alymlk
almnt	almnh|almnt|almnwt
alp	alp
balp	balp
lalp	lalp
walp	walp
alph	alph|alpw
walph	walph|walpw
alpm	alpym
lalpm	lalpym
alpnm	alwpym
il$n	al$n
alt	alh|alt|alwt
bum	bam
im	am
um	am
wum	wam
umh	amyh|amyw
amht	amhwt
lumhthm	lamhwthm|lamhwtm
imxS	amHS
imxSh	amHSh|amHSw
amt	amh|amt|amwt
imt	amt
umt	amh|amt|amwt
amth	amth|amtw
amtk	amtk
umtk	amtk
lumy	lamy
umy	amy
an	any
in	ayn
kin	kayn
un	awn
win	wayn
ank	anky
kank	kanky
wank	wanky
an$	n$h
an$q	an$q
any	any
wanyk	wanyk
anykn	anykn
anyt	anyh|anyt|anywt
banyt	banyh|banyt|banywt
wanyt	wanyh|wanyt|wanywt
wlanyt	wlanyh|wlanyt|wlanywt
anyth	anyth|anytw
ap	ap
bap	bap
kap	kap
lap	lap
wap	wap
ipd	apwd
ipdk	apwdk
bipdm	bapwdym
ipdm	apwdym
aph	aph|apw
baph	baph|bapw
waph	waph|wapw
aphm	aphm|apm
aphn	aphn|apn
apk	apk
bapkm	bapkm
bapkn	bapkn
apn	awpn
apnk	awpnk
apnm	awpnym
apq	apyq
waqbrn	waqbrnw
waqbrnh	waqbrnh|waqbrnw
iqH	aqH
aqny	aqnh
iqra	aqra
iqrakm	aqrakm
iqran	aqranw
uqrb	aqrb
aqrbk	aqrbk
aqry	aqra
aqryk	aqrak
ar	awr
bar	bawr
ur	awr
arb<	arb<
barb<	barb<
warb<	warb<
arb<m	arb<ym
barb<m	barb<ym
larb<m	larb<ym
warb<m	larb<ym
arb<t	arb<h|arb<t|arb<wt
barb<t	barb<h|barb<t|barb<wt
irby	arb|arbh
kirby	karb|karbh
ard	ard
ark	ark
wurk	wark
arn	arwn
arS	arS
barS	barS
larS	larS
arSh	arSh|arSw
arSy	arSy
larSy	larSy
arz	arz
arzh	arzh|arzw
arzm	arzym
asm	asm
isp	asp
aspt	asph|aspt|aspty
waspt	wasph|waspt|waspty
asr	asyr
asrkm	asyrkm
asrm	asyrym
asrn	asyrnw
uSb<h	aSb<h|aSb<w
uSb<t	aSb<wt
buSb<th	baSb<th|baSb<tw|baSb<wtyh|baSb<wtyw
uSb<th	aSb<th|aSb<tw|aSb<wtyh|aSb<wtyw
uSb<tk	aSb<tk|aSb<wtyk
waSd	waSd
i$al	a$al
a$kn	a$kn
wa$kn	wa$kn
i$lH	a$lH
wa$lHk	wa$lHk
a$qlk	a$qlk
i$ryt	a$r
bi$t	ba$
i$t	a$
la$t	la$
li$t	la$
wa$t	wa$
a$tm	a&tm
i$tm	a&tm
at	at|ath|awt
wat	wat|wath|wawt
atm	atm
itml	atmwl
atn	atwn
batn	batwn
latn	latwn
watn	watwn
watnk	watwnk
uvkl	a$kwl
uvpt	a$ph|a$pt|a$pwt
wuvpt	wa$ph|wa$pt|wa$pwt
avr	a$r
wavr	wa$r
avrh	a$rh|a$rw
avrt	a$rh|a$rt|a$rwt
lavrt	la$rh|la$rt|la$rwt
wavrt	wa$rh|wa$rt|wa$rwt
lavrty	la$rty
avt	a$h|a$t|a$wt
lavt	la$h|la$t|la$wt
avth	a$th|a$tw
lavth	la$th|la$tw
wavth	wa$th|wa$tw
avtk	a$tk
wavtk	wa$tk
iy	ayh
ayl	ayl
aylm	aylym
aylt	aylt
bayly	bayly
uz<rt	z<yr
azmr	zmwrh
uzr	azwr
<bd	<bd
b<bd	b<bd
l<bd	l<bd
w<bd	w<bd
<bdh	<bdh|<bdw
k<bdh	k<bdh|k<bdw
l<bdh	l<bdh|l<bdw
<bdk	<bdk
l<bdk	l<bdk
<bdm	<bdym
l<bdm	l<bdym
<bdmlk	<bdmlk
l<bdmlk	l<bdmlk
<bdn	<bdnw
w<bdn	w<bdnw
<bdy	<bdy
<bdym	<bdym
l<bdym	l<bdym
<d	<d
b<d	b<d
<db	<zb
<dbk	<zbk
<dbt	<zbt|<zbty
b<dn	b<dnw
<dt	<dh|<dt|<dwt
b<dt	b<dh|b<dt|b<dwt
w<dt	w<dh|w<dt|w<dwt
<+rt	<zrh|<zrt|<zrty
<gl	<gl
b<gl	b<gl
l<glh	l<glh|l<glw
<glm	<glym
<glt	<glh|<glt|<glwt
<l	<l
w<l	w<l
<lh	<lyw
<lk	<lyk
<lm	<lm|<wlm
w<lmh	w<wlmh|w<wlmw
<lmk	<wlmk
<ly	<lh
w<ly	w<lh
<m	<m
b<m	b<m
w<m	w<m
<mk	<mk
<mn	<mnw
w<mn	w<mnw
<mq	<mq
b<mq	b<mq
k<mq	k<mq
<my	<my
<n	<yn
b<n	b<yn
w<n	w<yn
<nh	<ynh|<ynw
w<nh	w<ynh|w<ynw
<nk	<ynk
<nkm	<ynkm
<nm	<ynym
<nq	<nq
<nt	<th
l<nt	l<th
w<nt	w<th
b<p	b<wp
w<p	w<wp
<pr	<pr
b<pr	b<pr
l<pr	l<pr
wb<pr	wb<pr
wl<pr	w<pr
<r	<yr
w<r	w<yr
<rhm	<yrhm|<yrm
<rk	<yrk
<rkm	<yrkm
<rm	<yrym
<r$	<r&
l<r$h	lar&h|lar&w
<r$m	<r&ym
<rZ	<ryS
<S	<S
w<Sh	w<Sh|w<Sw
<Sk	<Sk
<Sm	<Sym
b<Sm	b<Sym
k<Sm	k<Sym
w<Sm	w<Sym
<$r	<&r
b<$r	b<&r
l<$r	l<&r
w<$r	w<&r
<$rm	<&rym
b<$rm	b<&rym
l<$rm	l<&rym
w<$rm	w<&rym
<$rt	<&rh|<&rt|<&rwt
b<$rt	b<&rh|b<&rt|b<&rwt
l<$rt	l<&rh|l<&rt|l<&rwt
<wr	<wr
<z	<wz
b<z	b<wz|b<z
<zk	<wzk|<zk
<zm	<wzym|<zym
<Zm	<Sm|<Swm
bbir	bbar
bir	bar
b<d	b<d
b<dh	b<dh|b<dw
b<dhm	b<dhm|b<dm
b<dn	b<dnw
b<dy	b<dy
b<l	b<l
kb<l	kb<l
lb<l	lb<l
wb<l	wb<l
wb<l	wb<l
b<lh	b<lh|b<lw
wb<lh	wb<lh|wb<lw
b<lhm	b<lhm|b<lm
b<lhn	b<lhn|b<ln
b<lk	b<lk
b<lkm	b<lkm
b<lkn	b<lkn
b<lm	b<lym
lb<lm	lb<lym
b<ln	b<lnw
lb<ln	lb<lnw
wb<ln	wb<lnw
b<lt	b<lh|b<lt|b<lwt
lb<lt	lb<lh|lb<lt|lb<lwt
wb<lt	wb<lh|wb<lt|wb<lwt
b<ltn	b<ltnw
b<ly	b<ly
lb<ly	lb<ly
wbb<ly	wbb<ly
wb<ly	wb<ly
b<r	b<r
lb<r	lb<r
b<S	b<S
bh	bh|bw
kbh	kbw
wbh	wbw
bhm	bhm|bm
wbhm	wbhm|wbm
bk	bk
bkm	bkm
kbkr	kbkwr
bkrk	bkwrk
bkrm	bkwrym
bky	bkh
bl	bly
lbl	lbly
wbl	wbly
bly	bly
bbn	bbn|bbyn
bn	bn|byn
kbn	kbn|kbyn
lbn	lbn|lbyn
wbn	wbn|wbyn
bnh	bnh|bnw
wbnh	wbnh|wbnw
wbnh	wbnh|wbnw
bbnk	bbnk
bnk	bnk
kbnk	kbnk
bnkm	bnkm
bnm	bnym
bnn	bnnw
bnwn	bnyn
bny	bnh
lbny	lbny
wbny	wbnh
bq<	bq<
bbq<t	bbq<h|bbq<t
bq<t	bq<h|bq<t
bq<ty	bq<ty
bqd$	bqd$
bbqr	bbqr
bqr	bqr
bqv	bq$
br+l	brzl
brk	brk
brkh	brkh|brkw
lbrkh	lbrkh|lbrkw
brkm	brkym
kbrkm	kbrkym
brkn	brknw
brkt	brkh|brkt|brkty
brkthm	brktm|brktym
brktkm	brktkm|brktykm
brq	brq
kbrq	kbrq
brqm	brqym
brqn	brqnw
lbrqn	lbrqnw
brr	brr|brwr
b$l	b$l
b$r	b&r
bb$r	bb&r
wb$r	wb&r
b$rh	b&rh|b&rw
lb$rh	lb&rh|lb&rw
b$rt	b&wrh|b&wrt|b&wrwt
b$rtk	b&wrtk
bbt	bbt|bbyt
bt	bt|byt
lbt	lbt|lbyt
wbbt	wbbt|wbbyt
wbt	wbt|wbyt
bbth	bbth|bbtw|bbyth|bbytw
bth	bth|btw|byth|bytw
lbth	lbth|lbtw|lbyth|lbytw
wbth	wbth|wbtw|wbyth|wbytw
bbtk	bbtk|bbytk
btk	btk|bytk
btlt	btwlh|btwlt|btwlwt
lbtlt	lbtwlh|lbtwlt|lbtwlwt
btm	btym|bytym
btn	btnw|bytnw
bbty	bbty|bbyty
bty	bty|byty
lbty	lbty|lbyty
bv	b$|bw$
bvlv	b$l$
bvlvm	b$l$ym
bvt	b$h|b$t|b$wt
lbvt	lb$h|lb$t|lb$wt
by	by
bZlm	bSlm
d	zat|zh|zw
bd<t	bd<t|bz<h|bz<wt
d<thm	d<tm|z<tm
d<tk	d<tk|z<tk
d<tkm	d<tkm|z<tkm
db	db
bdbH	bzbH
dbH	zbH
wdbH	wzbH
bdbHh	bzbHw
bdbHk	bzbHk
dbHm	zbHym
ldbHm	lzbHym
dbHn	zbHnw
dblt	dblt
bdbr	bdbr
dbr	dbr
dbrm	dbrym
dd	dd|dwd
ldd	ldwd
wdd	wdwd
ddh	dwdh|dwdw
bddy	bdwdy
ddy	dwdy
ddym	dwdym
dg	dg
ldg	ldg
wdg	wdg
dgm	dgym
dgn	dgn
ldgn	ldgn
wdgn	wdgn
dgy	dgy
ldgy	ldgy
dkr	zkr
dkrm	zkrym
dl	dl
dlt	dlt
bdm	bdm
dm	dm
bdm<	bdm<
bdm<h	bdm<h|bdm<w
dm<t	dm<h|dm<t|dm<wt
dmh	dmh|dmw
dn	dyn
bdnh	bdynh|bdynw
dnt	znwt
dq	dq
dqn	zqn
ldqn	lzqn
wdqn	wzqn
dqnh	zqnh|zqnw
dqnk	zqnk
dqt	dqh|dqt|dqwt
wdqt	wdqh|wdqt|wdqwt
dr	dwr
ldr	ldwr
dr<	zr<
drk	drk|dwrk
ldrkm	ldwrkm
drm	dwrym
bdvn	bd$n
kdw	kdwh
+	zat|zh|zw
l+	lzat|lzh|lzw
+bb	zbwb
+d	dd
b+dk	bddk
b+hrth	bzhrh|bzhrw
+kr	zkr
+kry	zkry
+mn	zmn
+mr	zmr
b+mrh	bzmrh|bzmrw
+mrk	zmrk
+mrn	zmrnw
+mry	zmry
w+mry	wzmry
w+nb	wznb
+nbtm	znbtm
+r<	zr<|zrw<
+r<h	zr<h|zr<w|zrw<h|zrw<w
+r<hm	zr<hm|zr<m|zrw<hm|zrw<m
+rqm	zrqym
gan	gawn
g<r	g<r
lg<t	lg<h|lg<t|lg<wt
bgb	bgb
gb	gb
bgb<	bgb<h
gb<	gb<h
gb<h	gb<th|gb<tw
gb<n	gb<wn
gbh	gbh|gbw
bgbl	bgbwl
gbl	gbwl
gblm	gbwlym
gbln	gbwlnw
gbly	gbwly
gd	gd|gyd
gdl	gdwl
gdlm	gdwlym
bgdlt	bgdwlh|bgdwlt|bgdwlwt
gdlt	gdwlh|gdwlt|gdwlwt
wgdlt	gdwlh|gdwlt|gdwlwt
gdm	gydym
gdrn	gdrnw
bgdrt	bgdrh|bgdrt|bgdrwt
gdy	gdy
bgg	bgg
gg	gg
ggh	ggh|ggw
ggk	ggk
ggy	ggy
gl	gl
gl<d	gl<d
glb	glb
wbglb	wbglb
glbm	glbym
glgl	glgl
bglv	b$lg
glv	$lg
glyt	glyt|glyty
gm	gm
gmr	gmr
gmrn	gmrnw
bgn	bgn
gn	gn
kgn	kgn
gnb	gnb
bgpn	bgpn
gpn	gpn
wgpn	wgpn
gpnm	gpnym
gpny	gpny
gr	gr
kgr	kgr
wgr	wgr
bgrn	bgrn
grn	grn
wbgrnm	wbgrnym
grnn	grnnw
bgrnt	bgrnwt
lgrnt	lgrnwt
gr$	gr$
gr$h	gr$h|gr$w
g$m	g$m
bgt	bgt
gt	gt
lgt	lgt
gth	gth|gtw
gy	gya
lgy	lgya
gzl	gzl
gzr	gzr
gzry	gzry
lgzzm	lgzzym
@lm	<lm
l@lm	l<lm
w@lm	w<lm
@lmh	<lmh|<lmw
l@lmh	l<lmh|l<lmw
@lmk	<lmk
@lmm	<lmym
@lmt	<lmh|<lmt|<lmwt
b@lmt	b<lmh|b<lmt|b<lmwt
l@lmt	l<lmh|l<lmt|l<lmwt
w@lmt	w<lmh|w<lmt|w<lmwt
@lmy	<lmy
@mu	Sma
@mit	Smah|Smat|Smaty|Smawt
l@nbm	l<nbym
w@nbm	w<nbym
@r	<r|<wr|Sr|Swr
b@r	b<wr|bSwr
l@r	b<wr|lSwr
w@r	w<wr|wSwr
wb@r	wb<wr|wbSwr
@rm	<rmh
w@rm	w<rmh
@rpl	<rpl
@tr	<tr
@zr	<zr
l@zr	l<zr
w@zr	w<zr
@zrm	<zrym
l@zrm	l<zrym
lh	lh|lw
hdm	hdm
lhdm	lhdm
whdm	whdm
hdmm	hdmym
lhdmm	lhdmym
whdrt	whdrh|whdrt|whdrwt
bhkl	bhykl
hkl	hykl
bhklh	bhyklw
hklh	hyklh|hyklw
lhklh	lhyklh|lhyklw
hklk	hyklk
bhklm	bhyklwt
hklm	hyklwt
bhkly	bhykly
hkly	hykly
bhlk	bhlk
hlk	hlk
hlkm	hlkym|hwlkym
hlkt	hlkh|hlkt|hlkty
bhlm	bhlm
hlm	hlm
hlmn	hmlnw
bhm	bhm|bm
hm	hm
whm	whm
hmlt	hmlh|hmlt|hmlwt
bhn	bhn
hn	hn|hnh
wht	whnh
hnk	hnk
hnn	hnnw
hnny	hnny
hr	hr
whr	whr
hrg	hrg
ht	hnh
wht	whnh
hw	hwa
whw	whw|whwa
hy	hya
Hbl	Hbl
Hblh	Hblh|Hblw
Hblm	Hblym
bHbq	bHbq
bHbqh	bHbqh|bHbqw
bHbr	bHbr
wHbrh	bHbrh|bHbrw
Hbrk	Hbrk
Hbrm	Hbrym
Hb$	Hb$
lHb$	lHb$
bHb$h	bHb$h|bHb$w
lHb$k	lHb$k
bHb$y	bHb$y
Hdr	Hdr
bHdrh	bHdrh|bHdrw
Hdrm	Hdrym
Hdv	Hd$
wHdvh	wHd$h|wHd$w
Hdvm	Hd$ym
Hdvn	Hd$nw
Hdvt	Hd$h|Hd$t|Hd$wt
Hgb	Hgb
Hgby	Hgby
Hkm	Hkm
Hkmk	Hkmk
Hkmt	Hkmh|Hkmt|Hkmwt
lHkmt	lHkmh|lHkmt|lHkmwt
Hl	Hyl
bHl	bHyl
lHl	lHyl
wHl	wHyl
Hlb	Hlb
bHlb	bHlb
Hlm	Hlm|Hlwm
bHlm	bHlwm
wHlm	wHlwm
wbHlmh	wbHlwmh|wbHlwmw
Hlmm	Hlwmwt
bHlmy	bHlwmy
Hln	Hlwn
Hlnm	Hlwnwt
Hlqm	Hlqym
Hm	Hm
lHm	lHm
Hmr	Hmwr
lHmr	lHmwr
wHmr	wHmwr
Hmrh	Hmwrh|Hmwrw
Hmrm	Hmwrym
lHmrm	lHmwrym
HmS	HmS
Hmt	Hmt|Hwmh|Hwmwt
bHmthm	bHmthm|bHmtm
Hmv	Hm$
Hnn	Hnn
Hnny	Hnny
Hrb	Hrb
bHrb	bHrb
Hrn	Hrn
bHrn	bHrn
lHrn	lHrn
wHrn	wHrn
Hr$	Hr$
wHr$	wHr$
Hr$m	Hr$ym
lHr$m	lHr$ym
Hrv	Hr$
Hrvh	Hr$h|Hr$w
Hrvm	Hr$ym
bHrvm	bHr$ym
lHrvm	lHr$ym
Hry	Hry
HSb	HSb
HSbn	HSbnw
H$	H$
H$k	H&k
HTb	HTb
HTbt	HTbh|HTbt|HTbty
HTm	HTym
HTt	HTh|HTt|HTwt
lHTt	lHTh|lHTt|lHTwt
Hvbn	H$bwn
Hy	Hy
kHy	kHy
bHyk	bHyyk
Hym	Hyym
HZ	HS
wHZ	wHS
HZhn	HShn|HSn
HZk	HSk
HZm	HSym
HZr	HSr
wHZr	wHSr
bHZrh	bHSrh|bHSrw
lHZrh	lHSrh|lHSrw
HZrk	HSrk
HZry	HSry
bHZry	bHSry
lHZry	lHSry
wxbl	wHbl
xbl	Hbl
x+	Hzyz
x++	Hzyz
kxlq	kHlq
wxlq	wHlq
xlq	Hlq
bxmat	bHmah|bHmat|bHmawt
xmr	Hmr
bxm$	bHm$
lxm$	lHm$
wbxm$	wbHm$
wxm$	wHm$
xm$	Hm$
wxm$m	wHm$ym
xm$m	Hm$ym
bxm$t	bHm$h|bHm$t|bHm$wt
xm$t	Hm$h|Hm$t|Hm$wt
xnp	Hnp
xp	Hwp
kxr	kHr
wkxr	wkHr
xr	Hr
wxrmvt	wHrm$
xrmvt	Hrm$
bxrS	bHrwS
wxrS	wHrwS
xrS	HrwS
xrSp	HrSb
xry	Hry
xsr	Hsr
xsrt	Hsrh|Hsrt|Hsrty
lxtn	lHtn
xtnh	Htnh|Htnw
xtny	Htny
xty	Hty
bkbd	bkbd
kbd	kbd
lkbd	lkbd
wkbd	wkbd
bkbdh	bkbdh|bkbdw
kbdh	kbdh|kbdw
bkbdk	bkbdk
kbdm	kbdym
wkbdm	wkbdym
kbdn	kbdnw
kbdnh	kbdnh|kbdnw
kbdt	kbdh|kbdt|kbdty
wkbdt	wkbdh|wkbdt|wkbdty
kbdthm	kbdthm|kbdtm|kbdtym
kbdy	kbdy
kkbkb	kkwkb
kbkb	kwkb
kbkbm	kwkbym
lkbkbm	lkwkbym
wkbkbm	wkwkbym
kbr	kbr
bkbrt	bkbrh|bkbrt|bkbrwt
kb&	kbs|kwbs
kbs	kbs|kwbs
lkbs	lkbs|lkwbs
kb&m	kbsym|kwbsym
bkd	bkd
kd	kd
wkd	wkd
khn	khn
khnm	khnym
kkr	kkr
wbkkr	wbkkr
wkkr	wkkr
kkrm	kkrym
wkkrm	wkkrym
bkl	bkl
kl	kl
lkl	lkl
wkl	wkl
wkl	wkl
kklb	kklb
klb	klb
klbm	klbym
klby	klby
wklby	wklby
klh	klh|klw
klhm	klhm|klm
lklhm	lklhm|lklm
klhn	klhn|kln
wbklhn	wbklhn|wbkln
klt	klh|klt|klwt
lklt	lklh|lklt|lklwt
klth	klth|kltw
wklth	wklth|wkltw
kltn	kltnw
kly	kly
klyn	klynw
klyy	klyy
kn	kn
wkn	wkn
kn<m	kn<m
kn<ny	kn<ny
knp	knp
knpy	knpy
bknr	bknwr
knr	knwr
lkny	lkny
kp	kp
wkp	wkp
lkph	lkph|lkpw
bkpr	bkpr
kpr	kpr
krm	krm
wkrm	wkrm
krmh	krmh|krmw
krmm	krmym
krmn	krmnw
bks	bkws
ks	kws
lks	lkws
wbks	wbkws
k&u	ksa
ksa	ksa
bksp	bksp
kksp	kksp
ksp	ksp
wksp	wksp
wksp	wksp
ksph	ksph|kspw
ksphm	ksphm|kspm
kspht	kspn
kspm	kspym
kspy	kspy
kst	kswt
wk&t	wkswt
k$pm	k$pym
ktb	ktb
ktn	ktnt
wktn	wktnt
bktp	bktp
ktp	ktp
lktp	lktp
ktpm	ktpym
ky	ky
klb	klb
lb	lb
wblb	wblb
blbh	blbh|blbw
klbh	klbh|klbw
lbh	lbh|lbw
wlbh	wlbh|wlbw
blbk	blbk
lbk	lbk
lbn	lbn
blbnm	blbnym
lbnm	lbnym
blbnn	blbnwn
llbnn	llbnwn
lbnn	lbnwn
klbnt	klbnh|klbnt|klbnwt
llbnt	llbnh|llbnt|llbnwt
lbnt	lbnh|lbnt|lbnwt
lbny	lbny
lbnym	lbnym
klb$	klbw$
lb$	lb$|lbw$
lb$k	lbw$k
lb$m	lbw$ym
wlb$n	wlb$nw|wlbw$nw
lb$t	lb$h|lb$t|lb$wt|lbw$h|lbw$wt
klh	klh|klw
lh	lh|lw
wlh	wlh|wlw
lhm	lhm
lhn	lhn
blHm	blHm
llHm	llHm
lHm	lHm
wlHm	wlHm
lHmh	lHmh|lHmw
wlx$t	wlH$h|wlH$t|wlH$wt
lk	lk
wlk	wlk
lkm	lkm
lkn	lkn
lm	lmh
wlm	wlmh
lmd	lmd
wlmdh	wlmdh|wlmdw
lmdhm	lmdhm|lmdm
lmdm	lmdym
wlmdth	wlmdtyh|wlmdtyw
lp$	lb$
wlp$	wlb$
lqH	lqH
wlqH	wlqH
lqHt	lqHh|lqHt|lqHty
l$n	l$n|l$wn
l$nk	l$wnk
l$nm	l$wnym
bl$ny	bl$wny
ly	ly
wly	wly
lZpn	lSpn
m	mh
wm	wmh
bmud	bmad
mid	mad
mud	mad
bmit	bmah|bmat|bmawt
lmit	lmah|lmat|lmawt
mat	mah|mat|mawt
mit	mah|mat|mawt
wmat	wmah|wmat|wmawt
wmit	wmah|wmat|wmawt
matk	matk
bmitm	bmatym
lmitm	lmatym
matm	matym
mitm	matym
wmitm	wmatym
m<bd	m<bd
m<br	m<br
m<d	m<d|mw<d
m<lt	m<lh|m<lt|m<lwt
bm<r	bm<rh
km<r	km<rh
m<r	m<rh
lm<rb	lm<rb
m<rb	m<rb
wm<rb	wm<rb
bm<rby	bm<rby
m<rby	m<rby
m<Sd	m<Sd
wm<Sd	wm<Sd
m<Sdm	m<Sdym
mbk	mbk
mbkm	mbkm
mdbH	mzbH
mdbHt	mzbHh|mzbHt|mzbHwt
wmdbHt	wmzbHh|wmzbHt|wmzbHwt
bmdbr	bmdbr
mdbr	mdbr
mdnt	mdynh|mdynt|mdynwt
bmdr<	bmzr<
mdr<	mzr<
mdr<h	mzr<h|mzr<w
mdw	mdwh
m+l@	mzlg
m+r	ndr
mgdl	mgdl
mgdlm	mgdlym
mgdly	mgdly
mgn	mgn
bmgnk	bmgnk
mgnm	mgnym
m@y	mSh
mh	mh
lmhr	lmhr|lmhyr
mhr	mhr|mhyr
wmhr	wmhr|wmhyr
mhrh	mhrh|mhrw|mhyrh|mhyrw
lmhrk	lmhrk|lmhyrk
mhrk	mhrk|mhyrk
mhrm	mhrym|mhyrym
mhrn	mhrnw
mhry	mhry
mHmd	mHmd
bmHrt	bmHr$h
mHrvh	mHr$h|mHr$w
mHrvt	mHr$h|mHr$t|mHr$wt
mHS	mHS
wmHy	wmHh
mx	mH
mxlpt	mHlph|mHlpt|mHlpwt
mxr	mHr|mHyr
mxrht	mHrn|mHyrn
mxrk	mHrk|mHyrk
mxsrn	mHswr
mxS	mHS
mxSt	mHSh|mHSt|mHSty
mkr	mkr
mkrm	mkrym
mks	mksh
mla	mla
mlak	mlak
mlakk	mlakk
mlakm	mlakym
bmlakt	bmlakh|bmlakt|bmlakwt
mlakt	mlakh|mlakt|mlakwt
wmlakt	wmlakh|wmlakt|wmlakwt
mlakth	mlakth|mlaktw
mlakty	mlakty
mlat	mlah|mlat|mlaty|mlawt
lmlb$	lmlbw$
mlb$	mlbw$
mlb$h	mlbw$h|mlbw$w
mlH	mlH
mlHmt	mlHmh|mlHmt|mlHmwt
mlHmy	mlHmy
mlHt	mlH
mlx$	mlH$
bmlk	bmlk
lmlk	lmlk
mlk	mlk
wmlk	wmlk
mlkh	mlkh|mlkw
mlkk	mlkk
mlkm	mlkym
wmlkm	wmlkym
mlkn	mlknw
lmlkt	lmlkh|lmlkt|lmlkwt
mlkt	mlkh|mlkt|mlkwt
mlktn	mlktnw
lmlky	lmlky
mlky	mlky
wmlky	wmlky
mlS	mlS
mn	mn
mnH	mnHh
mnHt	mnHh|mnHt|mnHwt
mptx	mptH
mqd$t	mqd$
mqmh	mqwmh|mqwmw
mqp	mqbh
mqr	mqwr
mr	mr
mrHqm	mrHqym
mrkbt	mrkbh|mrkbt|mrkbwt
lmrkbthm	lmrkbthm|lmrkbtm|lmrkbwtm
mrm	mrwm
mrv	mwr$h
bmrym	bmrwm
lmrym	lmrwm
mrym	mrwm
bmrzH	bmrzH
lmrzH	lmrzH
mrzH	mrzH
bmrzHh	bmrzHh|bmrzHw
msdt	mwsd
msgr	msgr
msk	msk
wmsk	wmsk
lmspr	lmspr
mspr	mspr
lmSb	lmSb
mSb	mSb
mSqt	mSwqh|mSwqt|mSwqwt
mSrm	mSrym
mSry	mSry
lmSrym	lmSrym
mSrym	mSrym
m$Ht	m$Hh|m$Ht|m$Hwt
m$kb	m$kb
lm$knthm	lm$knm|lm$knthm|lm$knwthm
m$lH	m$lH
m$r	my$r
m$tt	m$th|m$tt|m$twt
kmt	kmt
lmt	lmt
mt	mt
bmtn	bmtn
mtn	mtn
mtnh	mtnh|mtnw
bmtnm	bmtnym
mtnm	mtnym
mtr	mwtr
mtrn	mwtrnw
mT	mTh|mwT
lmT<t	lmT<
mT<t	mT<
mTr	mTr
mTrh	mTrh|mTrw
mTrtk	mTrk
mTth	mTth|mTtw
mvb	m$b|mw$b
wmvb	wmw$b
mvbk	mw$bk
mvn	m$n|m$nh
mvpT	m$pT
mvpTk	m$pTk
mvpZ	m$pT
my	my
mym	mym
mzl	mzl
mzln	mzlnw
mzn	mazn
mznh	maznh|maznw
mznm	maznym
wmznm	wmaznym
mZah	mSah|mSaw
wmZah	wmSah|wmSaw
bn	bn|byn
wnark	wnark
n<l	n<l
n<lm	n<lym
bn<m	bn<m
kn<m	kn<m
ln<m	ln<m
n<m	n<m
wn<m	wn<m
n<mh	n<mh|n<mw
bn<mn	bn<mnw
n<mn	n<mnw
n<mt	n<mh|n<mt|n<mwt
wn<mt	wn<mh|wn<mt|wn<mwt
ln<my	ln<my
n<my	n<my
n<r	n<r
n<rh	n<rh|n<rw
wn<rh	wn<rh|wn<rw
n<rm	n<rym
n<rt	n<rh|n<rt|n<rwt
n<ry	n<ry
nbt	npt
ndbH	nzbH
ndr	ndr
ndrh	ndrh|ndrw
ng$	ng&
wng$	wng&
n@r	nSr
wn@r	wnSr
n@ry	nSry
nhr	nhr
wnhr	wnhr
bnhrm	bnhrym
nhrm	nhrym
nHl	nHl
nHlh	nHlh|nHlw
wnHlh	wnHlh|wnHlw
nHlhm	nHlhm|nHlm
wnHlhm	wnHlhm|wnHlm
nHlth	nHlth|nHltw
nHlty	nHlty
nH$	nH$
nH$m	nH$ym
bnxl	bnHl
nxl	nHl
nxlm	nHlym
nkr	nkr
wnkr	wnkr
nlbn	nlbn
wnlHm	wnlHm
nlqHt	nlqHt
nmlu	nmla
nmlk	nmlk
npl	npl
nplt	nplh|nplt|nplty
nplT	nplT
bnp$	bnp$
lnp$	lnp$
np$	np$
wnp$	wnp$
bnp$h	bnp$h|bnp$w
np$h	np$h|np$w
np$hm	np$hm|np$m
np$km	np$km
np$kn	np$kn
np$m	np$ym
np$n	np$nw
np$y	np$y
nqdm	nqdm
lnr	lnr
nr	nr
nrd	nrd
nsk	nsk
nskh	nskh|nskw
nSb	nSb
n$b	n$b|n$wb
n$kH	n$kH
n$lH	n$lH
n$lm	n$lm
n$mx	n&mH
n$q	n$q
kn$r	kn$r
n$r	n$r
ln$rk	ln$rk
n$rm	n$rym
bntb	bntyb
ntbt	ntybh|ntybt|ntybwt
lntbtk	lntybtk|lntybwtk
ntk	ntk
lntn	lntn
ntn	ntn
bnvk	bn$k
nvk	n$k
nvkh	n$kh|n$kw
nyr	nyr
p	ph
wp	wph
p<l	p<l
p<lm	p<lym
kp<n	kp<m
lp<n	lp<m
p<n	p<m
bp<nh	bp<mh|bp<mw
lp<nh	lp<mh|lp<mw
p<nh	p<mh|p<mw
p<nk	p<mk
p<nm	p<mym
p<ny	p<my
p<r	p<r
wp<r	wp<r
pdy	pdh
wpdy	wpdh
p+h	pzh|pzw
pgr	pgr
pgrm	pgrym
plg	plg
plT	plT
lpn	lpn
pn	pn
wpn	wpn
wpn	wpn
lpnk	lpnyk
pnk	pnyk
lpnm	lpnym
pnm	pnym
pr	pr|pry
wpr	wpr|wpry
prd	prd
lprdm	lprdym
prS	prS
prSm	prSym
prt	prh|prt|prwt
wprt	wprh|wprt|wprwt
pry	pry
wpry	wpry
psl	psl
pslm	pslym
p$<	p$<
ptH	ptH
wptH	wptH
ptHm	ptHym
ptHy	ptHy
pZ@m	pS<ym
pZr	pTr
bqbr	bqbr
qbr	qbr
wqbr	wqbr
qdm	qdm
qdmh	qdmh|qdmw
qdmn	qdmnw
bqdmt	bqdmh|bqdmt|bqdmwt
qdqd	qdqd
lqdqdh	lqdqdh|lqdqdw
qdqdh	qdqdh|qdqdw
qdqdk	qdqdk
qdqdy	qdqdy
bqd$	bqd$
lqd$	lqd$
qd$	qd$
wqd$	wqd$
qd$h	qd$h|qd$w
qd$m	qd$ym
lqd$t	lqd$h|lqd$t|lqd$wt
qd$t	qd$h|qd$t|qd$wt
qH	qH
lql	lqwl
ql	qwl
wql	wqwl
qm	qm
qmH	qmH
wqmH	wqmH
bqmm	bqmym
qmm	qmym
qn+	qnz
qnh	qnh
qny	qnh
qnyt	qnh|qnyt|qnyty
lqr	lqyr
qr	qyr
qra	qra
wqra	wqra
qran	qranw
qrat	qrah|qrat|qraty
qrit	qrah|qrat|qraty
bqrb	bqrb
kqrb	kqrb
lqrb	lqrb
qrb	qrb
bqrbm	bqrbym
qrbm	qrbym
bqrn	bqrn
qrn	qrn
wqrn	wqrn
bqrnh	bqrnh|bqrnw
qrnh	qrnh|qrnw
qrnm	qrnym
lqryt	lqryh|lqryt|lqrywt
qryth	qryth|qrytw
qrytm	qrytym
bqS	bqS
lqS	lqS
qS	qS
qSr	qSr
q$t	q$t
q$th	q$th|q$tw
q$tht	q$tn
q$tk	q$tk
q$tm	q$tym
bqZ	bqyS
qZ	qyS
lqZrt	lqTrt
wrum	wram
brumm	bram
krumm	kram
rumm	ram
bri$	bra$
lri$	lra$
ri$	ra$
wri$	wra$
bri$h	bra$h|bra$w
lri$h	lra$h|lra$w
ri$h	ra$h|ra$w
lri$hm	lra$hm|lra$m
bri$k	bra$k
ri$k	ra$k
ra$m	ra$ym
ri$t	ra$yt
ra$thm	ra$ythm|ra$ytm
ri$thm	ra$ythm|ra$ytm
ra$tkm	ra$ytkm
ri$y	ra$y
ri$yt	ra$yt
r<	r<
lr<h	lr<h|lr<w
r<h	r<h|r<w
wr<h	wr<h|wr<w
lr<y	lr<h
r<y	r<h
lr<ym	lr<ym
r<ym	lr<ym
lrb	lrb
rb	rb
r@b	r<b
r@bn	r<bwn
r@bt	r<bh|r<bt|r<bty
krH	krwH|kryH
lrH	lrwH|lryH
rH	rwH|ryH
rHb	rHb
brHbn	brHbnw
brHbt	brHbh|brHbt|brHbwt
rHbt	rHbh|rHbt|rHbwt
brHm	brHm
rHm	rHm
wrHm	wrHm
lrHq	lrHwq
rHq	rHq|rHwq
lrHqm	lrHwqym
rHS	rHS
lrkb	lrkb
rkb	rkb
brkby	brkby
rkby	rkby
brm	brm|brwm
rm	rm|rwm
wrm	wrm|wrwm
rqH	rqH|rwqH
lr$p	lr$p
r$p	r$p
wr$p	wr$p
r$pm	r$pym
r$pn	r$pnw
r$py	r$py
sd	swd
sglth	sglth|sgltw
sgr	sgr
sgrt	sgrh|sgrt|sgrty
&kn	skn
bskn	bskn
lskn	lskn
skn	skn
sknm	sknym
&knt	sknh|sknt
sknt	sknh|sknt
bspr	bspr
spr	spr
wbspr	wbspr
wspr	wspr
ksprhm	ksprhm|ksprm
sprn	sprnw
&&w	sws
k&&w	ksws
l&&w	lsws
w&&w	wsws
l&&wk	lswsk|lswsyk
&&wm	swsym
sswm	swsym
sswt	swswt
syny	syny
Sin	San
lSin	lSan
wSin	wSan
Sb	Sb
wSb	wSb
Sba	Sba
Sbi	Sba
Sbu	Sba
Sbuh	Sbah|Sbaw
Sbuk	Sbak
Sbim	Sbaym
lSbim	lSbaym
Sbr	Sbr
Sbrm	Sbrym
Sbrt	Sbr
wSbrt	wSbr
Sd	Sd
Sdk	Sdk
Sdkn	Sdkn
Sdq	Sdyq
Sdqh	Sdqh|Sdqw|Sdyqh|Sdyqw
Sdqm	Sdyqym
Sdqn	Sdqnw|Sdyqnw
Sdqy	Sdyqy
S@r	S<yr
S@rm	S<yrym
S@rt	S<yrh|S<yrt|S<yrwt
S@rth	S<yrth|S<yrtw
S@rthn	S<yrthn|S<yrtn
SHq	SHq
bSHq	bSHq
wSHq	wSHq
lSlmm	lSlmym
Smd	Smd
bSmd	bSmd
Smdm	Smdym
Spn	Spn|Spwn
bSpn	bSpwn
lSpn	lSpwn
wbSpn	wbSpwn
Spnhm	Spwnhm|Spwnm
Spr	Spr|Spwr
Sq	Sq
bSq	bSq
Sr	Sr
bSr	bSr
wbSr	wbSr
$	&h
b$	b&h
k$	k&h
w$	w&h
$ib	$ab
$il	$al
$ilt	$alh|$alt|$alty
$ir	$ar
l$ir	l$ar
w$ir	w$ar
$irh	$arh|$arw
$irm	$arym
$<r	&<r
l$<r	l&<r
$<rt	&<r
b$<rt	b&<r
l$<rt	l&<r
$<rty	&<ry
$b<	$b<|&b<
b$b<	b$b<|b&b<
w$b<	w$b<|w&b<
$b<m	$b<ym
b$b<m	b$b<ym
l$b<m	l$b<ym
w$b<m	w$b<ym
$b<t	$b<h|$b<t|$b<wt
b$b<t	b$b<h|b$b<t|b$b<wt
k$b<t	k$b<h|k$b<t|k$b<wt
w$b<t	w$b<h|w$b<t|w$b<wt
$blt	$blt
$bt	&ybh|&ybt|&ybwt
$bth	&ybth|&ybtw
$btk	&ybtk
$d	&dh
b$d	b&dh
w$d	w&dh
w$d	w&dh
$dh	&dh|&dhw
$dk	&dk
$dm	&dwt
b$dm	b&dwt
w$dm	w&dwt
$dmt	$dmh|$dmt|$dmwt
$dmth	$dmtw
$Hr	$Hr
b$Hr	b$Hr
$Ht	&yH
wb$Ht	wb&yH
$xT	$HT
$kb	$kb
$kn	$kn
k$kn	k$kn
$knt	$knh|$knt|$knty
$kr	$kr
b$krn	b$krwn
$lHn	$lHnw
$lm	$lm|$lwm
l$lm	l$lm|l$lwm
w$lm	w$lm|w$lwm
$lmk	$lmk|$lwmk
$lmm	$lmym
w$lmm	w$lmym
$lmn	$lmnw|$lwmnw
$lmy	$lmy|$lwmy
b$lmy	b$lmy|b$lwmy
$lmym	$lmym|$lwmym
$lmyn	$lmynw|$lwmynw
$m	$m
b$m	b$m
w$m	w$m
$mal	&mal
$malh	&malh|&malw
$m<	$m<
w$m<	w$m<
$m<h	$m<h|$m<w
$m<k	$m<k
$m<n	$m<nw
$m<t	$m<h|$m<t|$m<ty
$mx	&mH
b$mxt	b&mHh|b&mHt|b&mHwt
$mk	$mk
$mm	$mym
b$mm	b$mym
l$mm	l$mym
w$mm	w$mym
$mn	$mn
l$mn	l$mn
$mny	$mny
b$mny	b$mny
$n	$n
l$n	l$n
$na	&na
$nu	&na
$nt	$nh|$nt|$nwt
b$nt	b$nh|b$nt|b$nwt
l$nt	l$nh|l$nt|l$nwt
$nth	$nth|$ntw
b$nth	b$nth|b$ntw
$ntk	$ntk
$pH	$pH
$pr	$wpr
$p$	$m$
l$p$	l$m$
w$p$	w$m$
$pt	&ph|&pt|&pwt
$pth	&pth|&ptw
b$pth	b&pth|b&ptw
$pthm	&ptm
$ptk	&ptk
b$pty	b&pty
$q	$q|$wq
$ql	$ql
b$ql	b$ql
$qln	$qlnw
$qrb	hqrb
w$qrb	whqrb
$r	$r|$yr|&r
b$r	b$yr|b&r
k$r	k$yr|k&r
l$r	l$yr|l&r
w$r	w$yr|w&r
$rHq	hrHq
$rm	$yrym|&rym
b$rm	b$yrym
$rp	&rp
b$rp	b&rp
$rpm	&rpym
$r$	$r$
b$r$	b$r$
w$r$	w$r$
$r$k	$r$k
$r$n	$r$nw
$r$y	$r$y
$t	$t
b$t	b$t
l$t	l$t
w$t	w$t
w$tm	w&tm
$ty	$th
w$ty	w$th
bt	bt|byt
tubd	tabd
tadm	tadm
wtadm	wtadm
tixd	taHz
tuxd	taHz
wtixd	wtaHz
tikl	takl
wtikl	wtakl
tikln	taklnw
tirkm	tarkm
tisp	tasp
tispk	taspk
t<db	t<zb
t<dbn	t<zbnw
t<+r	t<zr
t<l	t<l
wt<l	wt<l
wt<n	wt<n
tbk	tbk
wtbk	wtbk
tbn	tbn
wtbn	wtbn
tbrk	tbrk
tbrkk	tbrkk
tb$r	tb&r
td<	td<
wtd<	wtd<
tdbHn	tzbHnw
tdbr	tdbr
tdHl	tzHl
tdm	tdm
wtdm	wtdm
tdm<	tdm<
tdn	tdn
tdr	tdr
tdr<	tzr<
tgl	tgl
wtglv	wtgl$
tgly	tglh
tgmr	tgmr
tgr$	tgr$
t@r	tSr
t@rk	tSrk
t@rkm	tSrkm
thm	thm|thwm
wthm	wthm|wthwm
thw	thw
tHbq	tHbq
tHrv	tHr$
tHt	tHt
tHth	tHth|tHtw|tHtyw
tHtk	tHtk
tHtn	tHtnw
txlq	tHlq
wtxlq	wtHlq
txTa	tHTa
txTu	tHTa
btk	btwk
tk	twk
wbtk	wbtwk
wtk	wtwk
tkbd	tkbd
wtkbdh	wtkbdh|wtkbdw
wtkbdnh	wtkbdnh|wtkbdnw
tlbn	tlbn
tlb$	tlb$
tld	tld
tlHm	tlHm
tlHmn	tlHmnw
tlk	tlk
tlqH	tlqH
tl$n	tl$n
tm	tm
tmxS	tmHS
tmxSh	tmHSh|tmHSw
ltmr	ltmr
tmr	tmr
tmt	tmt|tmwt
tmtn	tmtn
tn	tn
wtn	wtn
tnn	tnyn
wtnn	wtnyn
tn$q	tn$q
btp	btp
tp	tp
wtp	wtp
btpH	btpwH
tpH	tpwH
tpk	tpk
tpl	tpl
tplg	tplg
tply	tply
tpr$	tpr&
tptH	tptH
wtqbrnh	wtqbrnh|wtqbrnw
tqdm	tqdm
tqd$	tqd$
wtq@	wtqS
tqH	tqH
tqm	tqwm
tqny	tqnh
tqru	tqra
tqrb	tqrb
wtqrb	wtqrb
wtqry	wtqra
tr	tr|twr
wtr	wtwr
trd	trd
trh	twrh|twrw
trhm	twrhm|twrm
trhn	twrhn|twrn
trHS	trHS
wtrHS	wtrHS
trHSn	trHSnw
trm	trwm
wtrm	wtrwm
trv	tyr$|tyrw$
tspr	tspr
tSi	tSa
tSu	tSa
tSb	tSb
wtSd	wtSd
tSHq	tSHq
tSmd	tSmd
bt$<	bt$<
t$<	t$<
wt$<	wt$<
t$<m	t$<ym
wt$<m	wt$<ym
bt$<n	bt$<ym
t$kH	t$kH
t$kn	t$kn
t$kr	t$kr
t$lH	t$lH
t$lmk	t$lmk
t$lmkm	t$lmkm
t$m<	t$m<
t$mx	t&mH
t$r	t$yr
ttn	ttn
wttn	wttn
wttn	wttn
tTbx	tTbH
tTHnn	tTHnnw
tvbr	t$br
tZpn	tSpn
Tb	Twb
lTb	lTwb
Tbx	TbH
Thr	Thr|Thwr
Thrm	Thrym|Thwrym
THn	THn
Tl	Tl
vb	$b
wvb	w$b
vbr	$br
kvbt	k$bt
vbt	$bt
vbth	$bth|$btw
vbtk	$btk
lv@r	l$<r
v@r	$<r
wv@r	w$<r
v@rh	$<rh|$<rw|$<ryw
lv@rkm	l$<rkm|l$<rykm
v@rkm	$<rkm|$<rykm
bv@rm	b$<rym
v@rm	$<rym
vkl	$kl|$kwl
lvkm	l$km
vkm	$km
wvkm	w$km
bvlHn	b$lHn
vlHn	$lHn
vlHnm	$lHnwt
bvlHnt	b$lHnwt
vlHnt	$lHnwt
bvlHny	b$lHny
vlHny	$lHny
bvlv	b$l$
lvlv	l$l$
vlv	$l$
wbvlv	wb$l$
wvlv	w$l$
bvlvm	b$l$ym
lvlvm	l$l$ym
vlvm	$l$ym
wvlvm	w$l$ym
bvlvt	b$l$h|b$l$t|b$l$wt
vlvt	$l$h|$l$t|$l$wt
wvlvt	w$l$h|w$l$t|w$l$wt
vm	$m|$mh
bvmn	b$mnh|b$mwnh
lvmn	b$mnh|b$mwnh
vmn	$mnh|$mwnh
wvmn	w$mnh|w$mwnh
bvmnt	b$mnh|b$mnt|b$mnwt|b$mwnh|b$mwnt|b$mwnwt
vmnt	$mnh|$mnt|$mnwt|$mwnh|$mwnt|$mwnwt
wvmnt	w$mnh|w$mnt|w$mnwt|w$mwnh|w$mwnt|w$mwnwt
vmny	$mnym|$mwnym
wvmny	w$mnym|w$mwnym
bvmnym	b$mnym|b$mwnym
lvmnym	l$mnym|l$mwnym
vmnym	$mnym|$mwnym
wvmnym	w$mnym|w$mwnym
vpT	$pT|$wpT
vpTn	$pTnw
vq	&q
bvql	b$ql
vql	$ql
wvql	w$ql
bvqlm	b$qlym
vqlm	$qlym
wvqlm	w$qlym
kvr	k$wr
lvr	l$wr
vr	$wr
wvr	w$wr
vv	$$
wvv	w$$
lvvm	l$$ym
vvm	$$ym
wvvm	w$$ym
bvvt	b$$h|b$$t|b$$wt
vvt	$$h|$$t|$$wt
w<bd	w<bd
whlk	whlk
w$lm	w$lm
wtasp	wtasp
wvlvm	w$l$ym
wySq	wySq|wySwq
yabd	yabd
wyadm	wyadm
wyixd	wyaHz
yaxd	yaHz
yixd	yaHz
yuxd	yaHz
yuxdm	yaHzm
yark	yark
yasp	yasp
yisp	yasp
yisphm	yasphm|yaspm
y<bd	y<bd
y<db	y<zb
y<dbkm	y<zbkm
wy<+rk	wy<zrk
y<+rn	y<zrnw
wy<l	wy<l
y<l	y<l
wy<n	wy<n
y<n	y<n
by<r	by<r
y<r	y<r
y<rm	y<rym
yb<r	yb<r
ybk	ybk
wybl	wywbl
ybl	ywbl
wybl<	wybl<
yblhm	ywblhm|ywblm
yblk	ywblk
ybln	ywblnw
ybm	ybm
ybmh	ybmh|ybmw
lybmt	lybmh|lybmt|lybmwt
ybmt	ybmh|ybmt|ybmwt
ybn	ybn
ybq<	ybq<
ybqv	ybq$
ybrd	yprd
ybrk	ybrk
ybrkn	ybrknw
yb$l	yb$l
yb$r	yb&r
ybv	yb$
byd	byd
wyd	wyd
yd	yd
lyd<	lyd<
yd<	yd<
yd<m	yd<ym|ywd<ym
yd<n	yd<nw
lyd<t	lyd<h|lyd<t|lyd<ty
yd<t	yd<h|yd<t|yd<ty
yd<tk	yd<tk|yd<tyk
ydbH	yzbH
ydd	ydyd
bydh	bydh|bydw|bydyw
kydh	kydh|kydw|kydyw
lydh	lydh|lydw|lydyw
ydh	ydh|ydw|ydyw
bydk	bydk|bydyk
ydk	ydk|ydyk
ydm	ydm
wydm<	wydm<
ydm<	ydm<
wydn	wydn
ydn	ydn
ydnh	ydnh|ydnw
ydr	ydr
ydy	ydy
wy+mr	wyzmr
yg<r	yg<r
wygl	wygl
ygly	yglh
ygmr	ygmr
ygr$	ygr$
ygr$h	ygr$h|ygr$w
ygr$k	ygr$k
y@tr	y<tr
yhpk	yhpk
yHbq	yHbq
yHrv	yHr$
yxlq	yHlq
ykbd	ykbd
wykbdnh	wykbdnh|wykbdnw
ylb$	ylb$
kyld	kyld
wyld	wyld
yld	yld
yldy	yldy
ylHm	ylHm
ylk	ylk
ylqH	ylqH
yl$n	yl$n
bym	bym|bywm
kym	kym|kywm
lym	lym|lywm
wbym	wbym|wbywm
wym	wym|wywm
ym	ym|ywm
ymxS	ymHS
ymxSk	ymHSk
ymlu	ymla
bymm	bymym
kymm	kymym
lymm	lymym
ymm	ymym
lymn	lymyn
ymn	ymyn
bymnh	bymynh|bymynw
ymnh	ymynh|ymynw
ymnn	ymynnw
bymny	bymyny
wymt	wymt|wymwt
ymt	ymt|ymwt
wymZa	wymSa
byn	byyn
kyn	byyn
wyn	wyyn
yn	yyn
wynsk	wynsk
wyn$q	wyn$q
wynt	wywnh|wywnt|wywnwt
ynt	ywnh|ywnt|ywnwt
byny	byyny
lyny	lyyny
yny	yyny
yp	ypy
wyp<r	wyp<r
yp<r	yp<r
yph	ypyh|ypyw
ypkm	ypykm
ypkn	ypykn
ypl	ypl
yplT	yplT
wyplTk	wyplTk
yplTn	yplTnw
wypqd	wypqd
wyprq	wyprq
yprq	yprq
wyptH	wyptH
yptH	yptH
wyqbr	wyqbr
yqbr	yqbr
yqdm	yqdm
wyqH	wyqH
yqH	yqH
wyqm	wyqwm
yqm	yqwm
yqny	yqnh
yqr	yqr
yqra	yqra
wyqrb	wyqrb
yqrb	yqrb
wyqry	wyqra
byr	bywrh
yr	ywrh
yrb<m	yrb<m
wyrd	wyrd
yrd	yrd|ywrd
kyrdm	kywrdym
yrdm	ywrdym
yrdn	yrdn
yrHS	yrHS
byrx	byrH
lyrx	lyrH
wyrx	wyrH
yrx	yrH
lyrxm	lyrHym
yrxm	yrHym
yrk	yrk
kyrkt	kyrkh|kyrkt|kyrkwt
yrkt	yrkh|yrkt|yrkwt
yrm	yrwm
lyrq	lyrq
wyrq	wyrq
yrq	yrq
yrv	yr$|ywr$
yrvy	yr$y|ywr$y
ysgr	ysgr
yspr	yspr
lySa	lySa
wySa	wySa
wySa	wySa
wySi	wySa
wySu	wySa
ySa	ySa
ySi	ySa
ySu	ySa
ySb	ySb
wySd	wySd
ySd	ySd
wySHq	wySHq
ySmx	ySmH
wySq	wySq|wySwq
ySq	ySq|ySwq
ySr	ySr|ywSr
ySrk	ySrk|ywSrk
ySrm	ySrym|ywSrym
wy$al	wy$al
y$al	y$al
y$b	y$wb
wy$kb	wy$kb
y$kb	y$kb
y$kn	y$kn
y$lm	y$lm
y$m<	y$m<
y$m<k	y$m<k
y$mx	y&mH
wy$n	wy$n
wy$n	wy$n
y$n	y$n
y$q	y$q
y$ql	y$ql
wy$r	wy$yr
y$r	y$r|y$yr
wytk	wytk
ytk	ytk
ytm	ytwm
wytn	wytn
ytn	ytn
yTbx	yTbH
yvb	y$b|yw$b
yvbr	y$br
yvpT	y$pT
yZHq	ySHq
bzbl	bzbl
lzbl	lzbl
zbl	zbl
zblhm	zblhm|zblm
zblkm	zblkm
zbln	zblnw
zn	zn|zwn
lzr	lzr
zr	zr
zrm	zrym
zry	zry
zt	zyt
ztm	zytym
Zbyh	Sbyh|Sbyw
Zbyy	Sbyy
Zl	Sl
bZl	bSl
Zlk	Slk
Zlm	Slm
Zlmt	Slmwt
Zm	Swm
Zr	Shr
bZr	bShr
lZr	lShr
Zrh	Shrh|Shrw
Zrw	Sry
